Ada
BASH			    
C
Clojure
C++
C++14
C#
CoffeeScript		------------------
D			------------------
Elixir			-------------------
Erlang          -------------------
Fortran			---------------------
F#			------------------
Go
Groovy			-------------------
Haskell
Java 7
Java 8
Java 15
JavaScript(Node.js)
Julia
Kotlin
LOLCODE			---------------------
Lua
Objective-C
OCaml			----------------------
Octave			----------------------
Pascal			------------------------
Perl
PHP
Pypy 2
Pypy 3
Python 2
Python 3
R
Racket			----------------------
Ruby
Rust			
Common Lisp(SBCL)	-------------------
Smalltalk		--------------------
Scala
Swift
TypeScript
Tcl			--------------------
VB.NET			-----------------------
Whitespace		-------------------
---------------------------------------------------------------
Length of the program
Computational Complexity
Time Complexity
Space Complexity
-------------------------------------------------------

codechef
codeforces
clist
hackerrank
spoj

---------------------------------non structural
FORTRAN
ALGOL
COBOL
BASIC
PASCAL
JOSS
FOCAL
TELCOMP
MUMPS
C
