ENTER = NEW_LINE                SHIFT + ENTER = TOGGLE_MODE
DEL = DELETE_LEFT               SHIFT + DEL = DELETE_RIGHT
SPACE = SPACE                   SHIFT + SPACE = HORIZONTAL_TAB 
ESC =                           SHIFT + ESC = 
TAB =                           SHIFT + TAB =

NO-SELECTION / SELECTION

Normal_Mode:
Insert_Mode: Ctrl + <cmd/motion> = CMD/MOTION

┌───────────────────────┬───────────────────┬───────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────┬───────────────────────┬──────────────────────────┬──────────────────────┐
│TAB = TOGGLE_MODE      │q =                │w = MOVE_UP        │c = COPY                 │p = PASTE / REPLACE      │b =                    │z =                                          │j =                    │l =                      │u = PAGE_UP           │y =                    │' = TOGGLE_SELECTION_CASE │- =                   │
│                       │Q =                │W = START_OF_FILE  │C = CUT                  │P = PASTE_FROM_CLIPBOARD │B =                    │Z =                                          │J =                    │L =                      │U = PARAGRAPH_UP      │Y =                    │" =                       │_ =                   │
├───────────────────────┼───────────────────┼───────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┤
│DEL =                  │a = MOVE_LEFT      │r = MOVE_DOWN      │s = MOVE_RIGHT           │t = TO_NEXT_CHAR         │g =                    │\ =                                          │m = PREVIOUS_WORD      │n = NEXT_WORD            │e =                   │i =                    │o =                       │ENTER = NEW_LINE      │
│                       │A = START_OF_LINE  │R = END_OF_FILE    │S = END_OF_LINE          │T = TO_PREVIOUS_CHAR     │G =                    │| =                                          │M = PREVIOUS_SDT       │N = NEXT_SDT             │E =                   │I =                    │O =                       │                      │
└───────────────────────┴───────────────────┼───────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┼────────────────────────┬────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼───────────────────────┼──────────────────────────┴──────────────────────┘
                                            │x = UNDO           │f = FILTER_SELECTION     │d = PAGE_DOWN            │k =                    │[ =                     │] =                 │v =                    │h =                      │, =                   │. = REPEAT_LAST_COMMAND│
                                            │X = REDO           │F = FIND_IN_FILES        │D = PARAGRAPH_DOWN       │K =                    │{ =                     │} =                 │V =                    │H =                      │; =                   │: = COMMAND_MODE       │
                                            └───────────────────┴─────────────────────────┴─────────────────────────┴───────────────────────┴────────────────────────┴────────────────────┴───────────────────────┴─────────────────────────┴──────────────────────┴───────────────────────┘

Commands
:q                              quit

